[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'final-project-proposal.blg'
[75] biber:322> INFO - === Tue Jun  9, 2020, 20:46:21
[89] Biber.pm:415> INFO - Reading 'final-project-proposal.bcf'
[173] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[190] Biber.pm:4256> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'final-project-proposal.bib'
[190] Utils.pm:91> INFO - Globbed data source 'final-project-proposal.bib' to final-project-proposal.bib
[201] Biber.pm:4455> INFO - Looking for bibtex format file 'final-project-proposal.bib' for section 0
[202] bibtex.pm:1653> INFO - LaTeX decoding ...
[209] bibtex.pm:1471> INFO - Found BibTeX data source 'final-project-proposal.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[281] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:652> INFO - Writing 'final-project-proposal.bbl' with encoding 'UTF-8'
[293] bbl.pm:755> INFO - Output to final-project-proposal.bbl
